{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"baseUrl": "src",
		"paths": {
			"arguments": ["arguments.ts"],
			"commands/*": ["commands/*"],
			"interfaces": ["interfaces/index.ts"],
			"providers": ["providers/index.ts"],
			"utils": ["utils/index.ts"]
		},
		"target": "es2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*", "tests/**/*", "vite.config.ts", "vitest.config.ts"]
}
